{
  "name": "dotfiles",
  // Prebuilt image with dotfiles tools (fish, vim, brew, mise, etc.) pre-installed
  // Built by .github/workflows/devcontainer-prebuild.yaml from Dockerfile
  // postCreateCommand re-applies chezmoi from workspace source for fast incremental updates
  "image": "ghcr.io/devsecninja/dotfiles-devcontainer:latest",
  "features": {
    "ghcr.io/devcontainers/features/git-lfs:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/powershell:1": {
      "modules": "Pester==5.7.1"
    },
    "ghcr.io/devcontainers/features/python:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {
      "version": "latest"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "pspester.pester-test"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "files.eol": "\n",
        "terminal.integrated.defaultProfile.linux": "fish"
      }
    }
  },
  "postCreateCommand": "./home/install.sh",
  "remoteUser": "vscode"
}
